PORT=5000
API_VERSION="v1"
AZURE_BLOB_URL_PREFIX="https://beingseenstorageaccount.blob.core.windows.net/images"
AZURE_STORAGE_CONTAINER_NAME="images"
AZURE_STORAGE_CONN_STR="DefaultEndpointsProtocol=https;AccountName=beingseenstorageaccount;AccountKey=IWy9Z8N8oFKEaJOEhWrFxufEt77t8w5j0FK1QVGbQ+1MISqe/il5CO8vxckQmlq/9RAu1k0Md+tIHr8hL0w/QQ==;EndpointSuffix=core.windows.net"
MONGO_CONN_STR="mongodb+srv://admin:EAQiYanvFnL74xS7@cluster0.af10d.mongodb.net/beingseen?retryWrites=true&w=majority"
JWT_SECRET="SYK68dEB7Qk9bN4cghzD7Kpc8U4rNFv6"
CLIENT_ID="AQQ7olvuWvgRMgrd2Sc-HAua9GA6clPRTdqAQveM2hG1cmroBXu9I0ERzRTT1L-zn9xAYDB0Fy-oHN_A"
CLIENT_SECRET="EIfVuEFKOlgzyXgOTXcS1beiJXCOJGYryVqYNUgZjaCddxFDfZCbHlyM9lnV89OEIUOpSl-QB1xwW4zOs"
